spring.application.name=ApiGateway
server.port=8085

# 1. ????????????? (Gateway Routes)
# ?????????? ????? ???????? (DNS, ??????????????? Docker)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://user-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://order-service:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=http://payment-service:8086
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payments/**

service.auth.uri.register=http://auth-service:8081/api/auth/register
service.auth.uri.rollback=http://auth-service:8081/api/auth/rollback/{userId}

service.user.uri.create=http://user-service:8080/api/users

server.forward-headers-strategy=framework
jwt.secret.key=${JWT_SECRET}