spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**, /api/cards/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**, /api/items/**
spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=http://localhost:8086
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payments/**


server.forward-headers-strategy=framework
jwt.secret.key=${JWT_SECRET}


service.auth.uri.register=http://localhost:8082/api/auth/register
service.auth.uri.rollback=http://localhost:8082/api/auth/rollback/{userId}

service.user.uri.create=http://localhost:8080/api/users

server.port=8085

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=${TRACE_URL}
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
loki.url=${LOKI_URL}